{
  "name": "geradocs-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib",
    "lint:ds": "oxlint -c .oxlintrc.json app components lib",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "contrato:sync": "cp ../geradocs-backend/docs/reference/openapi_v1.json contracts/openapi_v1.json",
    "tipos": "openapi-typescript contracts/openapi_v1.json -o lib/api/gerado/v1.d.ts",
    "check": "npm run lint && npm run lint:ds && npm run typecheck && npm test",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@tanstack/react-query": "^5.101.2",
    "client-only": "^0.0.1",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.10",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "openapi-typescript": "^7.13.0",
    "oxlint": "^1.49.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
